# SERVER
PORT=
NODE_ENV=

# DATABASE
DIRECT_URL=
DATABASE_URL=
# Bcrypt
SALT=

# JWT ACCESS
ACCESS_TOKEN_SECRET=
JWT_EXPIRED_IN=

# JWT REFRESH
REFRESH_TOKEN_SECRET=

#API
BREVO_API_KEY=

# GOOGLE 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SESSION_SECRET=

# SUPABASE KEY
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# URL FRONTEND
FRONTEND_URL=